# click-list

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/clicklist/core/model/: AbstractModel.java
src/main/java/br/com/clicklist/core/model/entity/: AbastractEntity.java
src/main/java/br/com/clicklist/core/util/: DateTimeType.java  ExtensoUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/banco/: sql-bd-util.sql
src/main/webapp/WEB-INF/: web.xml
